# kinoposhuk

./: README.md  pom.xml
src/main/java/academy/softserve/kinoposhuk/: Application.java  HelloController.java
src/main/java/academy/softserve/kinoposhuk/main/: Application.java
src/main/java/academy/softserve/kinoposhuk/web/: HelloController.java
src/main/java/resources/: application.properties
src/main/java/resources/dbscripts/: createDatabase.sql
src/test/java/academy/softserve/kinoposhuk/web/: HelloControllerTest.java
